# FabricExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/ommoks/azza/fabricexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ommoks/azza/fabricexample/: FabricExampleActivity.java
app/src/main/res/layout/: activity_fabric_example.xml
app/src/test/java/net/ommoks/azza/fabricexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
