buildscript {
    repositories {
        flatDir(name: 'fabricLibs', dirs: "fabricLibs/")
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    flatDir(name: 'fabricLibs', dirs: "fabricLibs/")
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.ommoks.azza.fabricexample"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile('io.fabric.sdk.android:fabric:1.3.17@aar')
    compile('com.crashlytics.sdk.android:beta:1.2.5@aar')
    compile('com.crashlytics.sdk.android:crashlytics-core:2.3.17@aar')
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
